{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1047.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "excel-export": "^0.5.1",
    "exceljs": "^4.2.0",
    "express": "~4.16.1",
    "express-group-routes": "^1.1.0",
    "express-jwt": "^6.0.0",
    "firebase-admin": "^9.5.0",
    "forever": "^0.14.2",
    "handlebars": "^4.7.7",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "keyword-extractor": "^0.0.20",
    "mongoose": "^5.9.23",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "node-input-validator": "^4.5.0",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.12",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2",
    "sendmail": "^1.6.1",
    "sharp": "^0.29.3",
    "stripe": "^8.121.0",
    "uuid": "^8.3.1",
    "validator": "^13.7.0"
  }
}
