{
  "_args": [
    [
      "bcrypt@5.0.0",
      "/home/jal/jal/react/choovo-app/choovoo-backend"
    ]
  ],
  "_from": "bcrypt@5.0.0",
  "_id": "bcrypt@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jB0yCBl4W/kVHM2whjfyqnxTmOHkCX4kHEa5nYKSoGeYe8YrjTYTc87/6bwt1g8cmV0QrbhKriETg9jWtcREhg==",
  "_location": "/bcrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bcrypt@5.0.0",
    "name": "bcrypt",
    "escapedName": "bcrypt",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "/home/jal/jal/react/choovo-app/choovoo-backend",
  "author": {
    "name": "Nick Campbell",
    "url": "https://github.com/ncb000gt"
  },
  "binary": {
    "module_name": "bcrypt_lib",
    "module_path": "./lib/binding/napi-v{napi_build_version}",
    "package_name": "{module_name}-v{version}-napi-v{napi_build_version}-{platform}-{arch}-{libc}.tar.gz",
    "host": "https://github.com",
    "remote_path": "kelektiv/node.bcrypt.js/releases/download/v{version}",
    "napi_versions": [
      3
    ]
  },
  "bugs": {
    "url": "https://github.com/kelektiv/node.bcrypt.js/issues"
  },
  "contributors": [
    {
      "name": "Antonio Salazar Cardozo",
      "email": "savedfastcool@gmail.com",
      "url": "https://github.com/Shadowfiend"
    },
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com",
      "url": "https://github.com/thegoleffect"
    },
    {
      "name": "David Trejo",
      "email": "david@dtrejo.com",
      "url": "https://github.com/dtrejo"
    },
    {
      "name": "Ben Glow",
      "email": "glen.low@pixelglow.com",
      "url": "https://github.com/pixelglow"
    },
    {
      "name": "NewITFarmer.com",
      "url": "https://github.com/newitfarmer"
    },
    {
      "name": "Alfred Westerveld",
      "email": "alfredwesterveld@gmail.com",
      "url": "https://github.com/alfredwesterveld"
    },
    {
      "name": "Vincent Côté-Roy",
      "email": "vincentcr@gmail.com",
      "url": "https://github.com/vincentcr"
    },
    {
      "name": "Lloyd Hilaiel",
      "email": "lloyd@hilaiel.com",
      "url": "https://github.com/lloyd"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com",
      "url": "https://github.com/shtylman"
    },
    {
      "name": "Vadim Graboys",
      "email": "dimva13@gmail.com",
      "url": "https://github.com/vadimg"
    },
    {
      "name": "Ben Noorduis",
      "url": "https://github.com/bnoordhuis"
    },
    {
      "name": "Nate Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "https://github.com/tootallnate"
    },
    {
      "name": "Sean McArthur",
      "email": "sean.monstar@gmail.com",
      "url": "https://github.com/seanmonstar"
    },
    {
      "name": "Fanie Oosthuysen",
      "email": "fanie.oosthuysen@gmail.com",
      "url": "https://github.com/weareu"
    },
    {
      "name": "Amitosh Swain Mahapatra",
      "email": "amitosh.swain@gmail.com",
      "url": "https://github.com/Agathver"
    },
    {
      "name": "Corbin Crutchley",
      "email": "crutchcorn@gmail.com",
      "url": "https://github.com/crutchcorn"
    },
    {
      "name": "Nicola Del Gobbo",
      "email": "nicoladelgobbo@gmail.com",
      "url": "https://github.com/NickNaso"
    }
  ],
  "dependencies": {
    "node-addon-api": "^3.0.0",
    "node-pre-gyp": "0.15.0"
  },
  "description": "A bcrypt library for NodeJS.",
  "devDependencies": {
    "nodeunit": "^0.11.3"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "homepage": "https://github.com/kelektiv/node.bcrypt.js#readme",
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "license": "MIT",
  "main": "./bcrypt",
  "name": "bcrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelektiv/node.bcrypt.js.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "npm install --build-from-source && nodeunit test"
  },
  "version": "5.0.0"
}
